.cover{
    padding: 10px;
    display: grid;
    grid-template-columns: 300px 700px 300px;
    grid-template-rows: 150px 50px ;
    grid-template-areas: 
     "text header sidebar"
     "date1 date2 date3";
}
.cover img{
    padding: 5px;
}
text{
    display: flex;
    flex-direction: row;
    grid-area: text;
    background-color: whitesmoke;
}
sidebar{
    display: flex;
    flex-direction: row;
    grid-area: sidebar;
    background-color: whitesmoke;
}
header{
    grid-area: header;
    text-align: center;
    font-size: 33px;
    font-family: 'Times New Roman', Times, serif;
    
}

date1{
    grid-area: date1;
    margin-top: 10px;
    border: 1px solid black;
    text-align: left; padding-left: 5px;
}
date2{
    grid-area: date2;
    margin-top: 10px;
    border: 1px solid black;
    text-align: center;
}
date3{
    grid-area: date3;
    margin-top: 10px;
    border: 1px solid black;
    text-align: right; 
    padding-right: 5px;
}
.area{
    padding: 10px;
    display: grid;
    grid-template-columns: 800px 490px ;
    grid-template-rows: 700px ;
    grid-template-areas:
    "main sidemain";
    gap:10px
}
.area p{
    font-size: large;
}
main{
    font-size: 28px;

}
.bitnews{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: 
    "bitnews1 bitnews2"
    "bitnews3 bitnews4";
    gap: 10px;

}
.bitnews img{
    padding: 5px;
}
bitnews1{
    grid-area: bitnews1;
}
.flex1{   
    display: flex;
    flex-direction: row;
}
bitnews2{
    grid-area: bitnews2;
    margin-top: 35px;
}
bitnews3{
    grid-area: bitnews3;
}
bitnews4{
    grid-area: bitnews4;
}
.footer{
    display: grid;
    grid-template-columns: 1fn;
    grid-template-rows: 195px;
    grid-template-areas: 
    "footernews";

}
footernews{
    grid-area: footernews;
}
@media(max-width:800px)
{
    
    .cover sidebar, date1,date2,date3,text{
        display: none;
    }
    .cover{
        width: 500px;
        padding: 10px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: 
         "header";
        }
     header{
        width: max-content;
        text-align: center;
        margin:20px
        
     }   
    
    .area{
        padding: 10px;
        display: grid;
        grid-template-columns: 500px ;
        grid-template-rows: 3fr 5fr ;
        grid-template-areas:
        "main"
        "sidemain";
        gap:10px
    }
    .img2{
        width: 500px;
        
    }
    .bitnews{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "bitnews1"
        "bitnews2"
        "bitnews3" 
        "bitnews4";
        gap: 10px;
    
    }
    .footer{
        display: grid;
        grid-template-columns: 1fn;
        grid-template-rows: 1fn;
        grid-template-areas: 
        "footernews";
        }
    }